WineHouse (Laravel Project)
в”‚
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ Models
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Wine.php
в”‚   в”‚   в”њв”Ђв”Ђ Category.php
в”‚   в”‚   в”њв”Ђв”Ђ Collection.php
в”‚   в”‚   в”њв”Ђв”Ђ WineGuide.php
в”‚   в”‚   в”њв”Ђв”Ђ WishlistOrder.php
в”‚   в”‚   в””в”Ђв”Ђ Order.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Http
в”‚       в”њв”Ђв”Ђ Controllers
в”‚       в”‚
в”‚       в”‚   в”њв”Ђв”Ђ User
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HomeController.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WineController.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CollectionController.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WineGuideController.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AboutController.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ContactController.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ Admin
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WineController.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CategoryController.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CollectionController.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BannerController.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WineGuideController.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WishlistController.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ContactController.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SettingController.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RoleController.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ OrderController.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ WishlistController.php
в”‚       в”‚   в””в”Ђв”Ђ OrderController.php
в”‚       в”‚
в”‚       в””в”Ђв”Ђ Middleware
в”‚           в””в”Ђв”Ђ AdminMiddleware.php
в”‚
в”њв”Ђв”Ђ database
в”‚   в””в”Ђв”Ђ migrations
в”‚       в”њв”Ђв”Ђ users_table
в”‚       в”њв”Ђв”Ђ wines_table
в”‚       в”њв”Ђв”Ђ categories_table
в”‚       в”њв”Ђв”Ђ collections_table
в”‚       в”њв”Ђв”Ђ wine_guides_table
в”‚       в”њв”Ђв”Ђ wishlist_orders_table
в”‚       в””в”Ђв”Ђ orders_table
в”‚
в”њв”Ђв”Ђ resources
в”‚   в””в”Ђв”Ђ views
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ layouts
в”‚       в”‚   в”њв”Ђв”Ђ app.blade.php
в”‚       в”‚   в””в”Ђв”Ђ admin.blade.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ pages
в”‚       в”‚   в”њв”Ђв”Ђ home.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ wines.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ collections.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ wine-guide.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ wishlist.blade.php
в”‚       в”‚   в””в”Ђв”Ђ orders.blade.php
в”‚       в”‚
в”‚       в””в”Ђв”Ђ admin
в”‚           в”њв”Ђв”Ђ dashboard.blade.php
в”‚           в”њв”Ђв”Ђ wines
в”‚           в”њв”Ђв”Ђ categories
в”‚           в”њв”Ђв”Ђ collections
в”‚           в”њв”Ђв”Ђ banners
в”‚           в”њв”Ђв”Ђ wineguides
в”‚           в”њв”Ђв”Ђ contacts
в”‚           в”њв”Ђв”Ђ settings
в”‚           в”њв”Ђв”Ђ roles
в”‚           в””в”Ђв”Ђ orders
в”‚
в”њв”Ђв”Ђ routes
в”‚   в””в”Ђв”Ђ web.php
в”‚
в””в”Ђв”Ђ public
    в”њв”Ђв”Ђ assets
    в”‚   в”њв”Ђв”Ђ images
    в”‚   в”њв”Ђв”Ђ icons
    в”‚   в””в”Ђв”Ђ css/js